<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/csc.css">
    <title>CSC Code</title>
</head>
<body>
    <div class="csc">
     <div class="code">
     <div class="logo"><img src="logo.png" alt=""></div>     
    <h1>Civil Service Commision</h1>
    <p>Please enter the csc code</p>
    <form action="" class="form">
        <input type="text" required>
    </form>
    <button class="submit" name="submit" onclick="">Submit</button>
</div>
</div> 
</body>
</html>