<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif; 
    }

    body {
        background-color: #efefef; 
    }

    .container {
    max-width: 1000px;
    width: 100%;
    background-color: #fff;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;
    border-radius: 5px;
    overflow-x: auto;
    padding-top: 100px;
    }

table {
    width: 100%;
    border-collapse: collapse;
}
table thead {
    background-color: whitesmoke;
    color: black;
}

table :is(th, td) {
    border: 1px solid #0002;
    padding: 5px 10px;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
}

input {
    margin-left: 10px;
    border:none;
}

#submit {
    padding: 12px 30px;
    width: 8%;
    margin-top: 40px;
    background-color: #0339a8;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    left: 170px;
    top: 1px;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;

}

#submit:hover {
    background-color: rgb(152, 3, 3);
}

</style>
<body>
    <div class="click">
       <a href="http://127.0.0.1:5500/assets/DOR.html"><input type="submit" value="Back" id="submit"></a> 
    </div>
    <div class="container">
        <table class="table">
            <h3>DOR Transaction History</h3> <h3>Date:<input type="Date" name="" id=""></h3>
           <thead>
            <tr>
                <th>Daily Accomplishment Report</th>
                <th>Quantity</th>
                <th>Points Per Output</th>
                <th>Output Points</th>
            </tr>
           </thead>
           <tbody id="table-id"></tbody> 
        </table>
    </div>
</body>
</html>