<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <h2>My Account</h2>
            <input type="username" name="username" class="box" placeholder="Enter Username" required>
            <input type="password" name="password" class="box" placeholder="Enter Password" required>
            <input type="submit" value="LOG IN" id="submit">
           <p>Don't have an account?<a href="http://127.0.0.1:5500/assets/Sign-up.html">Sign Up</a></p>
        </form>
        <div class="side">
            <img src="csc.png" alt="">
        </div>
    </div>
</body>
</html>