<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Sign-up.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <h2>Register</h2>
            <input type="username" name="username" class="box" placeholder="Enter Username" required>
            <input type="email" name="email" class="box" placeholder="Enter Email Address" required>
            <input type="password" name="password" class="box" placeholder="Enter Password" required>
            <input type="submit" value="SIGN UP" id="sign-up">
           <p>Already have an account?<a href="http://127.0.0.1:5500/assets/login.html">Log in</a></p>
        </form>
        <div class="side">
            <img src="csc.png" alt="">
        </div>
    </div>
</body>
</html>