@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins',sans-serif;
}

body {
    background-color: #efefef;
}

.csc {
    max-width: 700px;
    width: 100%;
    height: 300px;
    background-color: #fff;
    margin: auto;
    padding: 10px;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;
    border-radius: 5px;
    margin-top: 100px;
    padding-top: 50px;
}

.code {
    text-align: center;
    justify-content: center;
}

.code input {
    width: 300px;
    margin-top: 50px;
    height: 25px;
    border-color: blue;
    padding-left: 5px;
    border-radius: 5px;
}

button {
    margin-top: 20px;
    width: 100px;
    height: 40px;
    font-size: 15px;
    border: none;
    background-color: #0339a8;
    color: white;
    border-radius: 10px;
}

button:hover {
    background-color: rgb(152, 3, 3);
    color: white;
    cursor: pointer;
}

.logo img {
    width: 60px;
    margin-top: -15px;
}