@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #efefef;
    padding: 25px;
}

.container {
    max-width: 1200px;
    width: 100%;
    background-color: #fff;
    margin: auto;
    padding: 10px;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;
    border-radius: 5px;
    overflow-x: auto;
    padding-top: 100px;
}

h6 {
    position: relative;
    text-align: center;
    font-size: 20px;
    right: 50px;
}

.-h3 {
    position: relative;
    left: 70px;
    top: 20px;
}

.form input {
font-size: 17px;
}

.h3 {
    position: relative;
    left: 330px;
    right: 50px;
    bottom: 10px;
    text-align: center;
}

.daily {
    text-align: center;
}

h5 {
position: relative;
left: 10px;
font-size: 17px;
}

p {
    position: relative;

}

._table {
    width: 100%;
    border-collapse: collapse;
}
._table thead {
    background-color: #0339a8;
    color: white;
}

._table :is(th, td) {
    border: 1px solid #0002;
    padding: 5px 10px;
}

/* form field design start */
.form_control {
    border: 1px solid #0002;
    background-color: transparent;
    outline: none;
    padding: 8px 12px;
    font-family: 1.2rem;
    width: 100%;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s ease-in-out;
    border: none;
}


.form_control::placeholder {
    color: inherit;
    opacity: 0.5;
}

.form_control:is(:focus, :hover) {
    box-shadow: inset 0 1px 6px #0002;
}

/* form field design end */


.success {
    background-color: #24b96f !important;
}

.warning {
    background-color: #ebba33 !important;
}

.primary {
    background-color: #259dff !important;
}

.secondery {
    background-color: #00bcd4 !important;
}

.danger {
    background-color: #ff5722 !important;
}

.edit {
    background-color: #ebba33 !important;
}

.action_container {
    display: inline-flex;
}

.action_container>* {
    border: none;
    outline: none;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin: 1px;
}

.action_container>*+* {
    border-left: 1px solid #fff5;
}

.action_container>*:hover {
    filter: hue-rotate(-20deg) brightness(0.97);
    transform: scale(1.05);
    border-color: transparent;
    box-shadow: 0 2px 10px #0004;
    border-radius: 2px;
}

.action_container>*:active {
    transition: unset;
    transform: scale(.95);
}

/*Working-Hours*/
.wrapper {
	justify-content: center;
	text-align: center;
	margin-top: 20px;
    position: relative;
    right: 78px;
}

input {
    border: transparent;
    text-align: center;
}

.box2 {
    position: relative;
    left: 33px;
}
.wrapper .box1 {
	width: 200px;
	border-bottom: solid 1px black;
	font-size: 15px;
}
.wrapper .box2 {
	width: 200px;
	border-bottom: solid 1px black;
	display: block;
	margin-left: 678px;
	font-size: 15px;
}

p {
    padding: 5px;
    position: relative;
    left: 180px;

}

h2 {
    position: relative;
    left: 175px;
}

h5 {
    position: relative;
    left: 10px;
}

.btn, .btn1 {
    position: relative;
    justify-content: center;
    width: 100px;
    background-color: #0339a8;
    margin-top: 10px;
    border: 2px;
    border-radius: 10px;
    color: white;
    height: 30px;
    left: 65%;
    cursor: pointer;    
}
.btn:hover {
    background-color: rgb(152, 3, 3);
}

.btn1:hover {
    background-color: rgb(152, 3, 3);
}

/*Table2*/

._table-2 {
    margin-top: 20px;
    width: 30%;
    border-collapse: collapse;
    position: relative;
    left: 170px;
}
._table-2 thead {
    background-color: #0339a8;
    color: white;
}

._table-2 :is(th, td) {
    border: 1px solid #0002;
    padding: 5px 10px;
}

/*Table3*/

._table-3 {
    margin-top: 20px;
    width: 30%;
    border-collapse: collapse;
    position: relative;
    left: 170px;
}
._table-3 thead {
    background-color: #0339a8;
    color: white;
}

._table-3 :is(th, td) {
    border: 1px solid #0002;
    padding: 5px 10px;
}

/*Table4*/

._table-4 {
    margin-top: 20px;
    width: 30%;
    border-collapse: collapse;
    position: relative;
    left: 50%;
    bottom: 648px;
}
._table-4 thead {
    background-color: #0339a8;
    color: white;
}

._table-4 :is(th, td) {
    border: 1px solid #0002;
    padding: 5px 10px;
}

/*Table5*/

._table-5 {
    margin-top: 20px;
    width: 30%;
    border-collapse: collapse;
    position: relative;
    left: 50%;
    bottom: 648px;
}
._table-5 thead {
    background-color: #0339a8;
    color: white;
}

._table-5 :is(th, td) {
    border: 1px solid #0002;
    padding: 5px 10px;
}

.form_control1 {
    height: 20px;
    font-weight: bold;
    width: 100px;
}

.button, .button1 {
    position: relative;
    justify-content: center;
    width: 100px;
    background-color: #0339a8;
    margin-top: 10px;
    border: 2px;
    border-radius: 10px;
    color: white;
    height: 30px;
    left: 510px;   
    bottom: 620px;
    cursor: pointer;    
}

.button:hover {
    background-color: rgb(152, 3, 3);
}

.button1:hover {
    background-color: rgb(152, 3, 3);
}
