@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

h2 {
    font-family: 'Poppins',sans-serif;
}

.container {
    display: flex;
    height: 500px;
    width: 800px;
    margin: auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 3px 3px rgba(0,0,0,.2);
}

.form {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 10px;
}

.form h2 {
    font-size: 3rem;
    font-family: 'Poppins',sans-serif;
    margin: 40px;
    color: gray;
}

.box {
    padding: 12px;
    width: 65%;
    margin: 15px;
    border: 1px solid #75777a85;
    outline: none;
    border-radius: 20px;
}

p {
    font-size: 14px;
    margin-top: 10px;
}

a {
    text-decoration: none;
}

#sign-up {
    padding: 12px 30px;
    width: 40%;
    margin-top: 40px;
    background-color: #0339a8;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 20px;
    
}

#sign-up {
    padding: 12px 30px;
    width: 40%;
    margin-top: 3px;
    background-color: #0339a8;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 20px;   
}

#sign-up:hover {
    cursor: pointer;
    background-color: #750000;
}

.side {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.side img {
    width: 350px;
    height: 350px;
    margin-bottom: 60px;   
}