@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    
}


body {
    background-color: #efefef;
    padding: 10px;
}

.wrapper_1 {
    max-width: 1600px;
    width: 100%;
    background-color: #fff;
    margin: auto;
    padding: 10px;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;
    border-radius: 5px;
    overflow-x: auto;
    padding-top: 90px;
    padding-bottom: 30px;
}

.core {
    background-color: #f2f3f7;
    color: black;  
}

.support {
    background-color: #f2f3f7;
    color: black;  
}

input {
    width: 52px;
    border: transparent;
    text-align: center;
    font-family: 'Poppins',sans-serif;  
}
.form input {
    width: 135px;
    margin-left: 5px;
    border-radius: 7px;
}

body {
    height: 150vh;
}


table {
    border-collapse: collapse;
    margin-top: 10px;
    border: 1px solid #0002;
}
 th {
    padding-left: 3px;
    font-family: 'Poppins',sans-serif;
    font-size: 13px;
 }

 h2 {
    font-family: 'Poppins', sans-serif;   
 }
 p {
    font-family: 'Poppins', sans-serif;   
 }

 h3{
    position: relative;
    margin: 10px;
    display: block;
    justify-content: left;
    text-align: left;
 }

.name {
    background-color: #0339a8;
    color: white;    
}

button {
position: relative;
left: 50%;
right: 50%;
margin-top: 20px;
font-family: 'Poppins',sans-serif;
}

.btn {
    justify-content: center;
    width: 100px;
    background-color: #0339a8;
    border: 2px;
    border-radius: 10px;
    color: white;
    height: 30px;
    align-items: center;
    cursor: pointer;    
}
.btn:hover {
    background-color: rgb(152, 3, 3);
}
.btn1 {
    justify-content: center;
    width: 100px;
    background-color: #0339a8;
    border: 2px;
    border-radius: 10px;
    color: white;
    height: 30px;
    align-items: center;
    cursor: pointer;    
}
.btn1:hover {
    background-color: rgb(152, 3, 3);
}

#name {
    float: left;
}